projects/tailcallhq/tailcall.graphql

schema
  @server(port: 8000, dedupe: true)
  @upstream(baseURL: "http://localhost:3000", batch: {delay: 1}) {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts")
  post(id: Int!): Post @http(path: "/posts/{{.args.id}}")
  users: [User] @http(path: "/users")
  user(id: Int!): User @http(path: "/users/{{.args.id}}")
}

type Post {
  id: Int
  userId: Int!
  title: String
  body: String
  user: User
    @http(
      path: "/users"
      query: [{key: "id", value: "{{.value.userId}}"}]
      batchKey: ["id"]
    )
}

type User {
  id: Int
  name: String
  username: String
  email: String
  address: Address
  phone: String
  website: String
}

type Address {
  zipcode: String
  geo: Geo
}

type Geo {
  lat: Float
  lng: Float
}
